<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <link rel="stylesheet" href="./colors.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
    <title>TITUTLO CAMBIAR EN HTML</title>
    <script type="module" crossorigin src="./assets/index-DyDARnNL.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CMwCTQFV.css">
  </head>
  <body>
    <div id="root-catalogo-app"></div>

  </body>
</html>
