<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="/colors-sheet.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/assets/index-FRE4qzUB.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-ClzYHBEf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
