<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard - MiApp</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Supabase JS -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
      .fade-in {
        animation: fadeIn 0.5s ease-in-out;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .card-shadow {
        box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1),
          0 10px 10px -5px rgba(0, 0, 0, 0.04);
      }
    </style>
  </head>
  <body
    class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen flex items-center justify-center p-4"
  >
    <div class="max-w-2xl w-full">
      <!-- Encabezado -->
      <div class="text-center mb-8 fade-in">
        <h1 class="text-3xl font-bold text-gray-800">Dashboard</h1>
        <p class="text-gray-600 mt-2">Bienvenido a tu área personal</p>
      </div>

      <!-- Tarjeta principal -->
      <div class="bg-white rounded-2xl card-shadow p-8 fade-in">
        <!-- Mensaje de éxito -->
        <div class="mb-6 p-4 bg-green-100 text-green-800 rounded-lg">
          <div class="flex items-center">
            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                clip-rule="evenodd"
              ></path>
            </svg>
            <span class="font-medium">¡Inicio de sesión exitoso!</span>
          </div>
        </div>

        <!-- Información de la sesión -->
        <div class="mb-8">
          <h2 class="text-xl font-semibold text-gray-800 mb-4">
            Información de tu sesión
          </h2>
          <div class="bg-gray-50 p-4 rounded-lg">
            <div id="session-data" class="space-y-2">
              <!-- Los datos de sesión se cargarán aquí -->
            </div>
          </div>
        </div>

        <!-- Botón de logout -->
        <div class="flex justify-center">
          <button
            id="logout-btn"
            class="bg-red-600 text-white py-2 px-6 rounded-lg hover:bg-red-700 focus:ring-4 focus:ring-red-200 transition font-medium"
          >
            Cerrar Sesión
          </button>
        </div>
      </div>
    </div>

    <script>
      // Configuración de Supabase (debe coincidir con la del login)
      const SUPABASE_URL = "https://vlbylomfndgwhljcsvcz.supabase.co";
      const SUPABASE_ANON_KEY =
        "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsYnlsb21mbmRnd2hsamNzdmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MzE4OTYsImV4cCI6MjA3NzEwNzg5Nn0.cWWPQIBeZ55h2SLfHguepg_SJ29uyljfRdb-bqKCybE";

      // Inicializar Supabase
      const supabase = window.supabase.createClient(
        SUPABASE_URL,
        SUPABASE_ANON_KEY
      );

      // Elementos del DOM
      const sessionDataElement = document.getElementById("session-data");
      const logoutBtn = document.getElementById("logout-btn");

      // Función para mostrar los datos de la sesión
      function displaySessionData(session) {
        if (!session || !session.user) {
          sessionDataElement.innerHTML =
            '<p class="text-gray-600">No hay información de sesión disponible.</p>';
          return;
        }

        const user = session.user;
        const userMetadata = user.user_metadata || {};

        sessionDataElement.innerHTML = `
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <p class="text-sm text-gray-500">Correo electrónico</p>
                        <p class="font-medium">${
                          user.email || "No disponible"
                        }</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">ID de usuario</p>
                        <p class="font-medium text-sm truncate">${
                          user.id || "No disponible"
                        }</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Nombre</p>
                        <p class="font-medium">${
                          userMetadata.full_name || "No disponible"
                        }</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Sesión creada</p>
                        <p class="font-medium">${
                          user.created_at
                            ? new Date(user.created_at).toLocaleString()
                            : "No disponible"
                        }</p>
                    </div>
                    <div class="md:col-span-2">
                        <p class="text-sm text-gray-500">Última actualización</p>
                        <p class="font-medium">${
                          user.updated_at
                            ? new Date(user.updated_at).toLocaleString()
                            : "No disponible"
                        }</p>
                    </div>
                </div>
            `;
      }

      // Verificar si el usuario está autenticado
      supabase.auth.getSession().then(({ data: { session } }) => {
        if (!session) {
          // Si no hay sesión, redirigir al login
          window.location.href = "/";
          return;
        }

        // Mostrar datos de la sesión
        displaySessionData(session);
      });

      // Manejar el logout
      logoutBtn.addEventListener("click", async () => {
        try {
          const { error } = await supabase.auth.signOut();

          if (error) {
            console.error("Error al cerrar sesión:", error.message);
          }

          // Redirigir al login después del logout
          window.location.href = "/";
        } catch (error) {
          console.error("Error al cerrar sesión:", error);
          window.location.href = "/";
        }
      });

      // Escuchar cambios en el estado de autenticación
      supabase.auth.onAuthStateChange((event, session) => {
        if (event === "SIGNED_OUT") {
          // Redirigir al login cuando el usuario cierra sesión
          window.location.href = "/";
        }
      });
    </script>
  </body>
</html>
