<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autenticación con Supabase</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Supabase JS -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
      .fade-in {
        animation: fadeIn 0.5s ease-in-out;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .card-shadow {
        box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1),
          0 10px 10px -5px rgba(0, 0, 0, 0.04);
      }

      .btn-google {
        background-color: #ffffff;
        color: #3c4043;
        border: 1px solid #dadce0;
      }

      .btn-google:hover {
        background-color: #f8f9fa;
        box-shadow: 0 1px 3px 1px rgba(66, 64, 67, 0.15);
      }

      .btn-apple {
        background-color: #000000;
        color: #ffffff;
        border: 1px solid #000000;
      }

      .btn-apple:hover {
        background-color: #1a1a1a;
      }
    </style>
  </head>
  <body
    class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen flex items-center justify-center p-4"
  >
    <div class="max-w-md w-full">
      <!-- Logo y título -->
      <div class="text-center mb-8 fade-in">
        <h1 class="text-3xl font-bold text-gray-800">MiApp</h1>
        <p class="text-gray-600 mt-2">Accede a tu cuenta o crea una nueva</p>
      </div>

      <!-- Tarjeta de autenticación -->
      <div class="bg-white rounded-2xl card-shadow p-8 fade-in">
        <!-- Pestañas de Login/Registro -->
        <div class="flex mb-6">
          <button
            id="login-tab"
            class="flex-1 py-2 text-center font-medium text-blue-600 border-b-2 border-blue-600"
          >
            Iniciar Sesión
          </button>
          <button
            id="register-tab"
            class="flex-1 py-2 text-center font-medium text-gray-500 border-b-2 border-gray-200"
          >
            Registrarse
          </button>
        </div>

        <!-- Botones de autenticación social -->
        <div class="mb-6">
          <div class="flex flex-col space-y-3">
            <button
              id="google-auth-btn"
              class="btn-google w-full py-2 px-4 rounded-lg transition font-medium flex items-center justify-center"
            >
              <svg class="w-5 h-5 mr-2" viewBox="0 0 24 24">
                <path
                  fill="#4285F4"
                  d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
                />
                <path
                  fill="#34A853"
                  d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
                />
                <path
                  fill="#FBBC05"
                  d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
                />
                <path
                  fill="#EA4335"
                  d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
                />
              </svg>
              Continuar con Google
            </button>
            <button
              id="apple-auth-btn"
              class="btn-apple w-full py-2 px-4 rounded-lg transition font-medium flex items-center justify-center"
            >
              <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                <path
                  d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"
                />
              </svg>
              Continuar con Apple
            </button>
          </div>

          <!-- Separador -->
          <div class="relative my-6">
            <div class="absolute inset-0 flex items-center">
              <div class="w-full border-t border-gray-300"></div>
            </div>
            <div class="relative flex justify-center text-sm">
              <span class="px-2 bg-white text-gray-500"
                >O continúa con email</span
              >
            </div>
          </div>
        </div>

        <!-- Formulario de Login -->
        <div id="login-form" class="space-y-4">
          <div>
            <label
              for="login-email"
              class="block text-sm font-medium text-gray-700 mb-1"
              >Correo Electrónico</label
            >
            <input
              type="email"
              id="login-email"
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition"
              placeholder="tu@email.com"
            />
          </div>
          <div>
            <label
              for="login-password"
              class="block text-sm font-medium text-gray-700 mb-1"
              >Contraseña</label
            >
            <input
              type="password"
              id="login-password"
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition"
              placeholder="••••••••"
            />
          </div>
          <div class="flex justify-between items-center">
            <div class="flex items-center">
              <input
                type="checkbox"
                id="remember-me"
                class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
              />
              <label for="remember-me" class="ml-2 block text-sm text-gray-700"
                >Recordarme</label
              >
            </div>
            <button
              id="forgot-password-btn"
              class="text-sm text-blue-600 hover:text-blue-800 transition"
            >
              ¿Olvidaste tu contraseña?
            </button>
          </div>
          <button
            id="login-btn"
            class="w-full bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 focus:ring-4 focus:ring-blue-200 transition font-medium"
          >
            Iniciar Sesión
          </button>
        </div>

        <!-- Formulario de Registro -->
        <div id="register-form" class="space-y-4 hidden">
          <div>
            <label
              for="register-name"
              class="block text-sm font-medium text-gray-700 mb-1"
              >Nombre Completo</label
            >
            <input
              type="text"
              id="register-name"
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition"
              placeholder="Tu nombre"
            />
          </div>
          <div>
            <label
              for="register-email"
              class="block text-sm font-medium text-gray-700 mb-1"
              >Correo Electrónico</label
            >
            <input
              type="email"
              id="register-email"
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition"
              placeholder="tu@email.com"
            />
          </div>
          <div>
            <label
              for="register-password"
              class="block text-sm font-medium text-gray-700 mb-1"
              >Contraseña</label
            >
            <input
              type="password"
              id="register-password"
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition"
              placeholder="••••••••"
            />
          </div>
          <div>
            <label
              for="register-confirm-password"
              class="block text-sm font-medium text-gray-700 mb-1"
              >Confirmar Contraseña</label
            >
            <input
              type="password"
              id="register-confirm-password"
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition"
              placeholder="••••••••"
            />
          </div>
          <div class="flex items-center">
            <input
              type="checkbox"
              id="accept-terms"
              class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
            />
            <label for="accept-terms" class="ml-2 block text-sm text-gray-700"
              >Acepto los
              <a href="#" class="text-blue-600 hover:text-blue-800"
                >términos y condiciones</a
              ></label
            >
          </div>
          <button
            id="register-btn"
            class="w-full bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 focus:ring-4 focus:ring-blue-200 transition font-medium"
          >
            Crear Cuenta
          </button>
        </div>

        <!-- Formulario de Recuperación de Contraseña -->
        <div id="forgot-password-form" class="space-y-4 hidden">
          <p class="text-gray-600 text-sm">
            Ingresa tu correo electrónico y te enviaremos un enlace para
            restablecer tu contraseña.
          </p>
          <div>
            <label
              for="reset-email"
              class="block text-sm font-medium text-gray-700 mb-1"
              >Correo Electrónico</label
            >
            <input
              type="email"
              id="reset-email"
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition"
              placeholder="tu@email.com"
            />
          </div>
          <div class="flex space-x-3">
            <button
              id="back-to-login-btn"
              class="flex-1 bg-gray-200 text-gray-800 py-2 px-4 rounded-lg hover:bg-gray-300 transition font-medium"
            >
              Volver
            </button>
            <button
              id="reset-password-btn"
              class="flex-1 bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 focus:ring-4 focus:ring-blue-200 transition font-medium"
            >
              Enviar Enlace
            </button>
          </div>
        </div>

        <!-- Mensajes de estado -->
        <div id="message-container" class="mt-4 hidden">
          <div id="message" class="p-3 rounded-lg text-sm"></div>
        </div>
      </div>

      <!-- Información adicional -->
      <div class="text-center mt-6 text-gray-600 text-sm">
        <p>
          Al continuar, aceptas nuestros
          <a href="#" class="text-blue-600 hover:text-blue-800"
            >Términos de Servicio</a
          >
          y
          <a href="#" class="text-blue-600 hover:text-blue-800"
            >Política de Privacidad</a
          >.
        </p>
      </div>
    </div>

    <script>
      // Configuración de Supabase
      const SUPABASE_URL = "https://vlbylomfndgwhljcsvcz.supabase.co"; // Reemplaza con tu URL de Supabase
      const SUPABASE_ANON_KEY =
        "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsYnlsb21mbmRnd2hsamNzdmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MzE4OTYsImV4cCI6MjA3NzEwNzg5Nn0.cWWPQIBeZ55h2SLfHguepg_SJ29uyljfRdb-bqKCybE"; // Reemplaza con tu clave anónima de Supabase

      // Inicializar Supabase
      const supabase = window.supabase.createClient(
        SUPABASE_URL,
        SUPABASE_ANON_KEY
      );

      // Elementos del DOM
      const loginTab = document.getElementById("login-tab");
      const registerTab = document.getElementById("register-tab");
      const loginForm = document.getElementById("login-form");
      const registerForm = document.getElementById("register-form");
      const forgotPasswordForm = document.getElementById(
        "forgot-password-form"
      );
      const forgotPasswordBtn = document.getElementById("forgot-password-btn");
      const backToLoginBtn = document.getElementById("back-to-login-btn");
      const loginBtn = document.getElementById("login-btn");
      const registerBtn = document.getElementById("register-btn");
      const resetPasswordBtn = document.getElementById("reset-password-btn");
      const googleAuthBtn = document.getElementById("google-auth-btn");
      const appleAuthBtn = document.getElementById("apple-auth-btn");
      const messageContainer = document.getElementById("message-container");
      const message = document.getElementById("message");

      // Cambiar entre formularios
      loginTab.addEventListener("click", () => {
        loginTab.classList.add("text-blue-600", "border-blue-600");
        loginTab.classList.remove("text-gray-500", "border-gray-200");
        registerTab.classList.add("text-gray-500", "border-gray-200");
        registerTab.classList.remove("text-blue-600", "border-blue-600");
        loginForm.classList.remove("hidden");
        registerForm.classList.add("hidden");
        forgotPasswordForm.classList.add("hidden");
        hideMessage();
      });

      registerTab.addEventListener("click", () => {
        registerTab.classList.add("text-blue-600", "border-blue-600");
        registerTab.classList.remove("text-gray-500", "border-gray-200");
        loginTab.classList.add("text-gray-500", "border-gray-200");
        loginTab.classList.remove("text-blue-600", "border-blue-600");
        registerForm.classList.remove("hidden");
        loginForm.classList.add("hidden");
        forgotPasswordForm.classList.add("hidden");
        hideMessage();
      });

      forgotPasswordBtn.addEventListener("click", () => {
        loginForm.classList.add("hidden");
        registerForm.classList.add("hidden");
        forgotPasswordForm.classList.remove("hidden");
        hideMessage();
      });

      backToLoginBtn.addEventListener("click", () => {
        forgotPasswordForm.classList.add("hidden");
        loginForm.classList.remove("hidden");
        hideMessage();
      });

      // Funciones de utilidad para mostrar mensajes
      function showMessage(text, type = "error") {
        message.textContent = text;
        messageContainer.classList.remove("hidden");

        if (type === "success") {
          message.className =
            "p-3 rounded-lg text-sm bg-green-100 text-green-800";
        } else {
          message.className = "p-3 rounded-lg text-sm bg-red-100 text-red-800";
        }
      }

      function hideMessage() {
        messageContainer.classList.add("hidden");
      }

      // Funciones de autenticación
      loginBtn.addEventListener("click", async () => {
        const email = document.getElementById("login-email").value;
        const password = document.getElementById("login-password").value;

        if (!email || !password) {
          showMessage("Por favor, completa todos los campos.");
          return;
        }

        try {
          const { data, error } = await supabase.auth.signInWithPassword({
            email,
            password,
          });

          if (error) {
            showMessage(error.message);
          } else {
            showMessage(
              "¡Inicio de sesión exitoso! Redirigiendo...",
              "success"
            );
            // Aquí puedes redirigir al usuario a otra página
            setTimeout(() => {
              window.location.href = "/dashboard.html"; // Cambia por tu ruta
            }, 1500);
          }
        } catch (error) {
          showMessage("Error al iniciar sesión. Intenta nuevamente.");
        }
      });

      registerBtn.addEventListener("click", async () => {
        const name = document.getElementById("register-name").value;
        const email = document.getElementById("register-email").value;
        const password = document.getElementById("register-password").value;
        const confirmPassword = document.getElementById(
          "register-confirm-password"
        ).value;
        const acceptTerms = document.getElementById("accept-terms").checked;

        if (!name || !email || !password || !confirmPassword) {
          showMessage("Por favor, completa todos los campos.");
          return;
        }

        if (password !== confirmPassword) {
          showMessage("Las contraseñas no coinciden.");
          return;
        }

        if (!acceptTerms) {
          showMessage("Debes aceptar los términos y condiciones.");
          return;
        }

        try {
          const { data, error } = await supabase.auth.signUp({
            email,
            password,
            options: {
              data: {
                full_name: name,
              },
            },
          });

          if (error) {
            showMessage(error.message);
          } else {
            showMessage(
              "¡Registro exitoso! Revisa tu correo para confirmar tu cuenta.",
              "success"
            );
            // Cambiar a la pestaña de login después de un tiempo
            setTimeout(() => {
              loginTab.click();
            }, 3000);
          }
        } catch (error) {
          showMessage("Error al registrar. Intenta nuevamente.");
        }
      });

      resetPasswordBtn.addEventListener("click", async () => {
        const email = document.getElementById("reset-email").value;

        if (!email) {
          showMessage("Por favor, ingresa tu correo electrónico.");
          return;
        }

        try {
          const { data, error } = await supabase.auth.resetPasswordForEmail(
            email,
            {
              redirectTo: window.location.origin + "/reset-password.html", // Cambia por tu ruta
            }
          );

          if (error) {
            showMessage(error.message);
          } else {
            showMessage(
              "Se ha enviado un enlace de recuperación a tu correo.",
              "success"
            );
            // Volver al login después de un tiempo
            setTimeout(() => {
              backToLoginBtn.click();
            }, 3000);
          }
        } catch (error) {
          showMessage("Error al enviar el enlace. Intenta nuevamente.");
        }
      });

      // Autenticación con Google
      googleAuthBtn.addEventListener("click", async () => {
        try {
          const { data, error } = await supabase.auth.signInWithOAuth({
            provider: "google",
            options: {
              redirectTo: window.location.origin + "/dashboard.html",
            },
          });

          if (error) {
            showMessage(error.message);
          }
          // La redirección se maneja automáticamente
        } catch (error) {
          showMessage(
            "Error al iniciar sesión con Google. Intenta nuevamente."
          );
        }
      });

      // Autenticación con Apple
      appleAuthBtn.addEventListener("click", async () => {
        try {
          const { data, error } = await supabase.auth.signInWithOAuth({
            provider: "apple",
            options: {
              redirectTo: window.location.origin + "/dashboard.html",
            },
          });

          if (error) {
            showMessage(error.message);
          }
          // La redirección se maneja automáticamente
        } catch (error) {
          showMessage("Error al iniciar sesión con Apple. Intenta nuevamente.");
        }
      });

      // Verificar si el usuario ya está autenticado
      supabase.auth.getSession().then(({ data: { session } }) => {
        if (session) {
          // El usuario ya está autenticado, redirigir
          window.location.href = "/dashboard.html"; // Cambia por tu ruta
        }
      });
    </script>
  </body>
</html>
